# choicelyjob

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/choicely/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/choicely/myapplication/: Job.java  JobActivity.java  JobAdapter.java  LaunchActivity.java  ListActivity.java  MainActivity.java  Point.java  PointsActivity.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_job.xml  activity_main.xml  activity_points.xml  job_list_row.xml  text_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/choicely/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
